[linux]
lab-lin-01

[windows]
lab-win-01

[linux:vars]
ansible_user=__REDACTED__

[windows:vars]
ansible_user=__REDACTED__
ansible_password=__REDACTED__
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
